spring.application.name=demoLoginSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/proyectodb2
    spring.datasource.username=root
spring.datasource.password=XAVC6NF1

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion de la consola
server.servlet.session.timeout=1800
