spring.application.name=gestor-citas-medicas
spring.datasource.url=jdbc:mysql://localhost:3306/projectocitas
spring.datasource.username=root
spring.datasource.password=XAVC6NF1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
